name=ssdp
version=1.0.0
author=Daniel L Toth
maintainer=Daniel L Toth
sentence=Simple Service Discovery Protocol (SSDP) for Arduino
paragraph=Provides a an abbreviated version of SSDP that yields enough information to populate a device hierarchy of the environment and allows query if devices are still available on the network. UPnP can be extremely chatty on a network and consume resources of a simple device. This version of the protocol implements custom headers, and messages without these headers are silently ignored. Messages are sent only in response to a specific query, and not at startup, shutdown, and specific intervals as UPnP prescribes. The LOCATION header in this implementation, is the location of an HTML interface for the device rather than the device description. Device description is not implemented.
category=Other
depends=CommonUtil,UPnPDevice
url=https://github.com/dltoth/ssdp
architectures=*
